{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",//utilizada para configurar coors
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PeliculasAPi;Integrated Security=True;Connect Timeout=30;",
    "LocalHostConnection": "Data Source=LocalHost;Initial Catalog=PeliculasAPi;Integrated Security=True;Connect Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapiantonio;AccountKey=RdMW6k+a6g0xaTtktF//xsosw8XgtlOEl7lZXM82E8V8vMl9QesvWJ0+MLWC7qZbTMMIvEzeNcZO7xtxr3RkUQ==;EndpointSuffix=core.windows.net"
  }
}
